# Springboot

likequan-vue/: README.md  index.html  package-lock.json  package.json
likequan-vue/src/components/: HelloWorld.vue  Save.vue  User.vue
likequan-vue/src/router/: index.js
springboot-vue/: pom.xml
springboot-vue/src/main/java/com/lkq/: Application.java
springboot-vue/src/main/java/com/lkq/controller/: UserController.java
springboot-vue/src/main/java/com/lkq/dao/: AddressMapper.java  OrgMapper.java  UserMapper.java
springboot-vue/src/main/java/com/lkq/pojo/: Address.java  Org.java  User.java
springboot-vue/src/main/java/com/lkq/service/: UserService.java  UserServiceImpl.java
springboot-vue/src/main/resources/: application.properties
